name: Go ests

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Get branch name
        id: get_branch
        run: echo "branch_name=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Run Go tests for current branch folder
        run: |
          branch_dir=${{ env.branch_name }}
          
          # Run tests only if source code exists in the branch
          if [ -d "$branch_dir" ]; then
            cd $branch_dir
            
            # Fetch the test branch and merge test files
            git fetch origin test:test
            git checkout test -- .  # Checkout test files from the test branch
            
            # Run tests after merging test files
            go test ./...
          else
            echo "No folder for current branch"
          fi
T
